%====================
% EXPERIENCE A
%====================
\subsection{{Sofware Engineering Intern \hfill June 2022 - August 2022}}
\subtext{United Services Automobile Association (USAA) \hfill San Antonio, Texas}
\begin{zitemize}
\item Utilized React JS and Redux capabilities to implement UI chat flow functionality
\item Developed and deployed code to production to help facilitate business compliance
\item Thrived in SAFe Agile environment with weekly stand-ups, progress tracked in Jira management software, sprint planning, and bi-weekly retrospectives
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Operations Buyer \hfill April 2021 - May 2022}}
\subtext{Ditch Witch \hfill Perry, Oklahoma}
\begin{zitemize}
\item Contributed to the development of a strategic supply chain pertaining to Electronics and Resin manufacturing
\item Utilized knowledge of processes necessary to forecasting, demand planning, scheduling and inventory management tools and concepts necessary to manage supplier relationships and manage projects to complete complex tasks on time and on budget
\item Managed and maneuvered through several critical issues in projects over 20 million dollars
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Supply Chain Specialist/Customer Solutions Specialist \hfill January 2019 - April 2021}}
\subtext{MaxQ Research LLC \hfill Stillwater, Oklahoma}
\begin{zitemize}
\item Spearheaded adoption and lead customization for integration of 3rd party software while maintaining development timelines.
\item Reduced inventory variance by over 60% through implementation of inventory software and optimizing processing time
\item Diagnosed and solved synchronization issues with Quickbooks Online servers
\end{zitemize}

%====================
% EXPERIENCE Template
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
