%====================
% PROJECT A
%====================
\subsection{{LEDZilla Configurable LED Display Helmet for Disk Jockey \hfill August 2021}}
\begin{zitemize}
\item Coordinated with client on requirements for a wearable LEDZilla based helmet with portable controller
\item Conceptualized and modeled a 3D printed helmet with customizable LED patterns that can be designed by the client and exported to the helmet with relative ease
\end{zitemize}

%====================
% PROJECT B
%====================
\subsection{{weCAPTCHA for Stanford’s Treehacks Hackathon 2021 \hfill February 2021}}
\begin{zitemize}
\item Designed and constructed a React web application to preserve lesser known languages with games created in Firebase
\item Interfaced with public facing social media plugins to assist in translation assistance
\end{zitemize}

%====================
% PROJECT C
%====================
\subsection{{Automated Super Air Meter for Oklahoma State University’s Bert Cooper Engineering Laboratory \hfill December 2020 - April 2021}}
\begin{zitemize}
\item Automated time intensive process into a micro-controller based automated program that reduces time by over 90\%
\item Modernized with Android based dynamic application built in Flutter and communicated through Bluetooth 
\end{zitemize}

%====================
% PROJECT D
%====================
\subsection{{Arduino Robotic Bartender  \hfill July 2019}}
\begin{zitemize}
\item Designed and modeled an automated drink mixing machine controlled by an embedded systems with a custom user interface
\item Upgraded machine with smartphone based dynamic GUI communicated through Bluetooth
\end{zitemize}


%====================
% PROJECT Template
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
