\begin{tabular}{p{11em} p{1em} p{43em}}
\skills{Programming Languages} & &    React, Redux, Java, C\#, Python, C++, C, Firebase, Flutter, Bash, Powershell, HTML, JavaScript, .NET \\
\skills{CAD Software} & &  Solidworks, Autodesk Inventor, AutoCAD \\
\skills{Fabrication} & &          Additive, Rapid Prototyping, CNC Operation, Embedded Systems \\
\skills{Certifications} & &          Certified Front End Developer (W3 Schools), HTML Developer (W3 Schools), CSS Developer (W3 Schools), JavaScript Developer, Solidworks Associate, Six Sigma Green Belt, Part 107
\end{tabular}